/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.handmark.pulltorefresh.library;

public final class R {
	public static final class anim {
		public static final int slide_in_from_bottom = 0x7f040008;
		public static final int slide_in_from_top = 0x7f040009;
		public static final int slide_out_to_bottom = 0x7f04000a;
		public static final int slide_out_to_top = 0x7f04000b;
	}
	public static final class attr {
		public static final int ptrAdapterViewBackground = 0x7f010032;
		public static final int ptrAnimationStyle = 0x7f01001c;
		public static final int ptrDrawable = 0x7f010016;
		public static final int ptrDrawableBottom = 0x7f010034;
		public static final int ptrDrawableEnd = 0x7f010018;
		public static final int ptrDrawableStart = 0x7f010017;
		public static final int ptrDrawableTop = 0x7f010033;
		public static final int ptrFriction = 0x7f010023;
		public static final int ptrGoogleProgressStyle = 0x7f01001f;
		public static final int ptrGoogleViewStyle = 0x7f01001e;
		public static final int ptrHeaderBackground = 0x7f010011;
		public static final int ptrHeaderSubTextColor = 0x7f010013;
		public static final int ptrHeaderTextAppearance = 0x7f01001a;
		public static final int ptrHeaderTextColor = 0x7f010012;
		public static final int ptrHideRefeshableViewWhileRefreshingDuration = 0x7f01002e;
		public static final int ptrHideRefeshableViewWhileRefreshingEnabled = 0x7f01002b;
		public static final int ptrIndicatorStyle = 0x7f01001d;
		public static final int ptrListViewExtrasEnabled = 0x7f010027;
		public static final int ptrMode = 0x7f010014;
		public static final int ptrOverScroll = 0x7f010019;
		public static final int ptrPullLabel = 0x7f010020;
		public static final int ptrRefeshableViewProgressBarOnCenterHeight = 0x7f010031;
		public static final int ptrRefeshableViewProgressBarOnCenterWidth = 0x7f010030;
		public static final int ptrRefreshLabel = 0x7f010021;
		public static final int ptrRefreshableViewBackground = 0x7f010010;
		public static final int ptrReleaseLabel = 0x7f010022;
		public static final int ptrRotateDrawableWhilePulling = 0x7f010028;
		public static final int ptrScrollingWhileRefreshingEnabled = 0x7f010026;
		public static final int ptrSetGoogleViewLayoutSizeToActionbarHeight = 0x7f010029;
		public static final int ptrShowGoogleStyleViewAnimationDuration = 0x7f01002d;
		public static final int ptrShowGoogleStyleViewAnimationEnabled = 0x7f01002a;
		public static final int ptrShowIndicator = 0x7f010015;
		public static final int ptrSmoothScrollDuration = 0x7f010024;
		public static final int ptrSmoothScrollLongDuration = 0x7f010025;
		public static final int ptrSubHeaderTextAppearance = 0x7f01001b;
		public static final int ptrViewRefeshableViewProgressBarOnCenterWhileRefreshingDuration = 0x7f01002f;
		public static final int ptrViewRefeshableViewProgressBarOnCenterWhileRefreshingEnabled = 0x7f01002c;
	}
	public static final class dimen {
		public static final int header_footer_left_right_padding = 0x7f080003;
		public static final int header_footer_top_bottom_padding = 0x7f080004;
		public static final int header_pull_to_refresh_image_padding = 0x7f080005;
		public static final int indicator_corner_radius = 0x7f080001;
		public static final int indicator_internal_padding = 0x7f080002;
		public static final int indicator_right_padding = 0x7f080000;
	}
	public static final class drawable {
		public static final int default_ptr_flip = 0x7f0200bf;
		public static final int default_ptr_rotate = 0x7f0200c0;
		public static final int indicator_arrow = 0x7f020105;
		public static final int indicator_bg_bottom = 0x7f020106;
		public static final int indicator_bg_top = 0x7f020107;
		public static final int progress_bg_holo_light = 0x7f02010c;
		public static final int progress_horizontal_holo_light = 0x7f02010d;
		public static final int progress_horizontal_holo_light_right = 0x7f02010e;
		public static final int progress_indeterminate_horizontal_holo = 0x7f02010f;
		public static final int progress_primary_holo_light = 0x7f020110;
		public static final int progress_secondary_holo_light = 0x7f020111;
		public static final int progressbar_indeterminate_holo1 = 0x7f020112;
		public static final int progressbar_indeterminate_holo2 = 0x7f020113;
		public static final int progressbar_indeterminate_holo3 = 0x7f020114;
		public static final int progressbar_indeterminate_holo4 = 0x7f020115;
		public static final int progressbar_indeterminate_holo5 = 0x7f020116;
		public static final int progressbar_indeterminate_holo6 = 0x7f020117;
		public static final int progressbar_indeterminate_holo7 = 0x7f020118;
		public static final int progressbar_indeterminate_holo8 = 0x7f020119;
	}
	public static final class id {
		public static final int both = 0x7f070073;
		public static final int disabled = 0x7f070074;
		public static final int fl_inner = 0x7f070112;
		public static final int fl_inner_for_google_style = 0x7f07010f;
		public static final int google = 0x7f070075;
		public static final int gridview = 0x7f070001;
		public static final int manualOnly = 0x7f070076;
		public static final int pullDownFromTop = 0x7f070077;
		public static final int pullFromEnd = 0x7f070078;
		public static final int pullFromStart = 0x7f070079;
		public static final int pullUpFromBottom = 0x7f07007a;
		public static final int pull_to_refresh_image = 0x7f070113;
		public static final int pull_to_refresh_progress = 0x7f070114;
		public static final int pull_to_refresh_sub_text = 0x7f070111;
		public static final int pull_to_refresh_text = 0x7f070110;
		public static final int pulling_left_progressbar = 0x7f070117;
		public static final int pulling_progress = 0x7f070115;
		public static final int pulling_right_progressbar = 0x7f070118;
		public static final int refreshing_progress = 0x7f070116;
		public static final int scrollview = 0x7f070003;
		public static final int webview = 0x7f070002;
	}
	public static final class layout {
		public static final int pull_to_refresh_header_google_style = 0x7f030047;
		public static final int pull_to_refresh_header_horizontal = 0x7f030048;
		public static final int pull_to_refresh_header_vertical = 0x7f030049;
		public static final int pull_to_refresh_progress_google_style = 0x7f03004a;
		public static final int pulling_progress_layout = 0x7f03004c;
	}
	public static final class string {
		public static final int pull_to_refresh_from_bottom_pull_label = 0x7f090003;
		public static final int pull_to_refresh_from_bottom_refreshing_label = 0x7f090005;
		public static final int pull_to_refresh_from_bottom_release_label = 0x7f090004;
		public static final int pull_to_refresh_pull_label = 0x7f090000;
		public static final int pull_to_refresh_refreshing_label = 0x7f090002;
		public static final int pull_to_refresh_release_label = 0x7f090001;
	}
	public static final class styleable {
		public static final int[] PullToRefresh = { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034 };
		public static final int PullToRefresh_ptrAdapterViewBackground = 34;
		public static final int PullToRefresh_ptrAnimationStyle = 12;
		public static final int PullToRefresh_ptrDrawable = 6;
		public static final int PullToRefresh_ptrDrawableBottom = 36;
		public static final int PullToRefresh_ptrDrawableEnd = 8;
		public static final int PullToRefresh_ptrDrawableStart = 7;
		public static final int PullToRefresh_ptrDrawableTop = 35;
		public static final int PullToRefresh_ptrFriction = 19;
		public static final int PullToRefresh_ptrGoogleProgressStyle = 15;
		public static final int PullToRefresh_ptrGoogleViewStyle = 14;
		public static final int PullToRefresh_ptrHeaderBackground = 1;
		public static final int PullToRefresh_ptrHeaderSubTextColor = 3;
		public static final int PullToRefresh_ptrHeaderTextAppearance = 10;
		public static final int PullToRefresh_ptrHeaderTextColor = 2;
		public static final int PullToRefresh_ptrHideRefeshableViewWhileRefreshingDuration = 30;
		public static final int PullToRefresh_ptrHideRefeshableViewWhileRefreshingEnabled = 27;
		public static final int PullToRefresh_ptrIndicatorStyle = 13;
		public static final int PullToRefresh_ptrListViewExtrasEnabled = 23;
		public static final int PullToRefresh_ptrMode = 4;
		public static final int PullToRefresh_ptrOverScroll = 9;
		public static final int PullToRefresh_ptrPullLabel = 16;
		public static final int PullToRefresh_ptrRefeshableViewProgressBarOnCenterHeight = 33;
		public static final int PullToRefresh_ptrRefeshableViewProgressBarOnCenterWidth = 32;
		public static final int PullToRefresh_ptrRefreshLabel = 17;
		public static final int PullToRefresh_ptrRefreshableViewBackground = 0;
		public static final int PullToRefresh_ptrReleaseLabel = 18;
		public static final int PullToRefresh_ptrRotateDrawableWhilePulling = 24;
		public static final int PullToRefresh_ptrScrollingWhileRefreshingEnabled = 22;
		public static final int PullToRefresh_ptrSetGoogleViewLayoutSizeToActionbarHeight = 25;
		public static final int PullToRefresh_ptrShowGoogleStyleViewAnimationDuration = 29;
		public static final int PullToRefresh_ptrShowGoogleStyleViewAnimationEnabled = 26;
		public static final int PullToRefresh_ptrShowIndicator = 5;
		public static final int PullToRefresh_ptrSmoothScrollDuration = 20;
		public static final int PullToRefresh_ptrSmoothScrollLongDuration = 21;
		public static final int PullToRefresh_ptrSubHeaderTextAppearance = 11;
		public static final int PullToRefresh_ptrViewRefeshableViewProgressBarOnCenterWhileRefreshingDuration = 31;
		public static final int PullToRefresh_ptrViewRefeshableViewProgressBarOnCenterWhileRefreshingEnabled = 28;
	}
	public static final class xml {
		public static final int pulltorefresh = 0x7f050000;
	}
}
