/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.daimajia.slider.library;

public final class R {
	public static final class attr {
		public static final int PagerIndicatorStyle = 0x7f0100b2;
		public static final int SliderStyle = 0x7f0100b1;
		public static final int auto_cycle = 0x7f010098;
		public static final int indicator_visibility = 0x7f010097;
		public static final int padding_bottom = 0x7f0100a8;
		public static final int padding_left = 0x7f0100a5;
		public static final int padding_right = 0x7f0100a6;
		public static final int padding_top = 0x7f0100a7;
		public static final int pager_animation = 0x7f010099;
		public static final int pager_animation_span = 0x7f01009a;
		public static final int selected_color = 0x7f01009d;
		public static final int selected_drawable = 0x7f01009f;
		public static final int selected_height = 0x7f0100a2;
		public static final int selected_padding_bottom = 0x7f0100ac;
		public static final int selected_padding_left = 0x7f0100a9;
		public static final int selected_padding_right = 0x7f0100aa;
		public static final int selected_padding_top = 0x7f0100ab;
		public static final int selected_width = 0x7f0100a1;
		public static final int shape = 0x7f01009c;
		public static final int unselected_color = 0x7f01009e;
		public static final int unselected_drawable = 0x7f0100a0;
		public static final int unselected_height = 0x7f0100a4;
		public static final int unselected_padding_bottom = 0x7f0100b0;
		public static final int unselected_padding_left = 0x7f0100ad;
		public static final int unselected_padding_right = 0x7f0100ae;
		public static final int unselected_padding_top = 0x7f0100af;
		public static final int unselected_width = 0x7f0100a3;
		public static final int visibility = 0x7f01009b;
	}
	public static final class drawable {
		public static final int indicator_corner_bg = 0x7f020108;
	}
	public static final class id {
		public static final int Accordion = 0x7f070087;
		public static final int Background2Foreground = 0x7f070088;
		public static final int CubeIn = 0x7f070089;
		public static final int Default = 0x7f07008a;
		public static final int DepthPage = 0x7f07008b;
		public static final int Fade = 0x7f07008c;
		public static final int FlipHorizontal = 0x7f07008d;
		public static final int FlipPage = 0x7f07008e;
		public static final int Foreground2Background = 0x7f07008f;
		public static final int RotateDown = 0x7f070090;
		public static final int RotateUp = 0x7f070091;
		public static final int Stack = 0x7f070092;
		public static final int Tablet = 0x7f070093;
		public static final int ZoomIn = 0x7f070094;
		public static final int ZoomOut = 0x7f070095;
		public static final int ZoomOutSlide = 0x7f070096;
		public static final int daimajia_indicator_wrapper = 0x7f07010e;
		public static final int daimajia_slider_image = 0x7f070119;
		public static final int daimajia_slider_viewpager = 0x7f07011d;
		public static final int default_bottom_left_indicator = 0x7f070120;
		public static final int default_bottom_right_indicator = 0x7f07011f;
		public static final int default_center_bottom_indicator = 0x7f07011e;
		public static final int default_center_top_indicator = 0x7f070121;
		public static final int default_center_top_left_indicator = 0x7f070123;
		public static final int default_center_top_right_indicator = 0x7f070122;
		public static final int description = 0x7f07011c;
		public static final int description_layout = 0x7f07011b;
		public static final int invisible = 0x7f070085;
		public static final int loading_bar = 0x7f07011a;
		public static final int oval = 0x7f070097;
		public static final int rect = 0x7f070098;
		public static final int visible = 0x7f070086;
	}
	public static final class layout {
		public static final int indicator_layout = 0x7f03003f;
		public static final int render_type_default = 0x7f03004e;
		public static final int render_type_text = 0x7f03004f;
		public static final int slider_layout = 0x7f030052;
	}
	public static final class string {
		public static final int app_name = 0x7f090013;
	}
	public static final class style {
		public static final int AndroidImageSlider_Attractive_Rect_Blue = 0x7f0d005a;
		public static final int AndroidImageSlider_Corner_Oval_Orange = 0x7f0d0059;
		public static final int AndroidImageSlider_Magnifier_Oval_Black = 0x7f0d005b;
	}
	public static final class styleable {
		public static final int[] PagerIndicator = { 0x7f01009b, 0x7f01009c, 0x7f01009d, 0x7f01009e, 0x7f01009f, 0x7f0100a0, 0x7f0100a1, 0x7f0100a2, 0x7f0100a3, 0x7f0100a4, 0x7f0100a5, 0x7f0100a6, 0x7f0100a7, 0x7f0100a8, 0x7f0100a9, 0x7f0100aa, 0x7f0100ab, 0x7f0100ac, 0x7f0100ad, 0x7f0100ae, 0x7f0100af, 0x7f0100b0 };
		public static final int PagerIndicator_padding_bottom = 13;
		public static final int PagerIndicator_padding_left = 10;
		public static final int PagerIndicator_padding_right = 11;
		public static final int PagerIndicator_padding_top = 12;
		public static final int PagerIndicator_selected_color = 2;
		public static final int PagerIndicator_selected_drawable = 4;
		public static final int PagerIndicator_selected_height = 7;
		public static final int PagerIndicator_selected_padding_bottom = 17;
		public static final int PagerIndicator_selected_padding_left = 14;
		public static final int PagerIndicator_selected_padding_right = 15;
		public static final int PagerIndicator_selected_padding_top = 16;
		public static final int PagerIndicator_selected_width = 6;
		public static final int PagerIndicator_shape = 1;
		public static final int PagerIndicator_unselected_color = 3;
		public static final int PagerIndicator_unselected_drawable = 5;
		public static final int PagerIndicator_unselected_height = 9;
		public static final int PagerIndicator_unselected_padding_bottom = 21;
		public static final int PagerIndicator_unselected_padding_left = 18;
		public static final int PagerIndicator_unselected_padding_right = 19;
		public static final int PagerIndicator_unselected_padding_top = 20;
		public static final int PagerIndicator_unselected_width = 8;
		public static final int PagerIndicator_visibility = 0;
		public static final int[] SliderLayout = { 0x7f010097, 0x7f010098, 0x7f010099, 0x7f01009a };
		public static final int SliderLayout_auto_cycle = 1;
		public static final int SliderLayout_indicator_visibility = 0;
		public static final int SliderLayout_pager_animation = 2;
		public static final int SliderLayout_pager_animation_span = 3;
		public static final int[] Themes = { 0x7f0100b1, 0x7f0100b2 };
		public static final int Themes_PagerIndicatorStyle = 1;
		public static final int Themes_SliderStyle = 0;
	}
}
