/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.handmark.pulltorefresh.library;

public final class R {
    public static final class anim {
        public static int slide_in_from_bottom=0x7f040000;
        public static int slide_in_from_top=0x7f040001;
        public static int slide_out_to_bottom=0x7f040002;
        public static int slide_out_to_top=0x7f040003;
    }
    public static final class attr {
        /**  BELOW HERE ARE DEPRECEATED. DO NOT USE. 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static int ptrAdapterViewBackground=0x7f010022;
        /**  Style of Animation should be used displayed when pulling. 
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int ptrAnimationStyle=0x7f01000c;
        /**  Drawable to use as Loading Indicator. Changes both Header and Footer. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int ptrDrawable=0x7f010006;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int ptrDrawableBottom=0x7f010024;
        /**  Drawable to use as Loading Indicator in the Footer View. Overrides value set in ptrDrawable. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int ptrDrawableEnd=0x7f010008;
        /**  Drawable to use as Loading Indicator in the Header View. Overrides value set in ptrDrawable. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int ptrDrawableStart=0x7f010007;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int ptrDrawableTop=0x7f010023;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int ptrFriction=0x7f010013;
        /**  Styles of Progress Bar Layout for google style pull to refresh 
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int ptrGoogleProgressStyle=0x7f01000f;
        /**  Styles of Animation for google style pull to refresh 
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int ptrGoogleViewStyle=0x7f01000e;
        /**  A drawable to use as the background of the Header and Footer Loading Views 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static int ptrHeaderBackground=0x7f010001;
        /**  Text Color of the Header and Footer Loading Views Sub Header 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static int ptrHeaderSubTextColor=0x7f010003;
        /**  Base text color, typeface, size, and style for Header and Footer Loading Views 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int ptrHeaderTextAppearance=0x7f01000a;
        /**  Text Color of the Header and Footer Loading Views 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static int ptrHeaderTextColor=0x7f010002;
        /**  Duration of  Refreshable view's fade-in/out animation 
         <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int ptrHideRefeshableViewWhileRefreshingDuration=0x7f01001e;
        /**  Whether Refreshable view is hidden when refreshing 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a boolean value, either "<code>true</code>" or "<code>false</code>".
         */
        public static int ptrHideRefeshableViewWhileRefreshingEnabled=0x7f01001b;
        /**   
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int ptrIndicatorStyle=0x7f01000d;
        /** 
        	Whether PullToRefreshListView has it's extras enabled. This allows the user to be 
        	able to scroll while refreshing, and behaves better. It acheives this by adding
        	Header and/or Footer Views to the ListView.
        
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a boolean value, either "<code>true</code>" or "<code>false</code>".
         */
        public static int ptrListViewExtrasEnabled=0x7f010017;
        /**  Mode of Pull-to-Refresh that should be used 
         <p>Must be one or more (separated by '|') of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>disabled</code></td><td>0x0</td><td></td></tr>
<tr><td><code>pullFromStart</code></td><td>0x1</td><td></td></tr>
<tr><td><code>pullFromEnd</code></td><td>0x2</td><td></td></tr>
<tr><td><code>both</code></td><td>0x3</td><td></td></tr>
<tr><td><code>manualOnly</code></td><td>0x4</td><td></td></tr>
<tr><td><code>google</code></td><td>0x5</td><td></td></tr>
<tr><td><code>pullDownFromTop</code></td><td>0x1</td><td> These last two are depreacted </td></tr>
<tr><td><code>pullUpFromBottom</code></td><td>0x2</td><td></td></tr>
</table>
         */
        public static int ptrMode=0x7f010004;
        /**  Whether Android's built-in Over Scroll should be utilised for Pull-to-Refresh. 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a boolean value, either "<code>true</code>" or "<code>false</code>".
         */
        public static int ptrOverScroll=0x7f010009;
        /**  Label attributes of Loading layout 
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int ptrPullLabel=0x7f010010;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int ptrRefeshableViewProgressBarOnCenterHeight=0x7f010021;
        /**  These attrs are enabled to set width or height of Rotating progress bar on center 
         <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int ptrRefeshableViewProgressBarOnCenterWidth=0x7f010020;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int ptrRefreshLabel=0x7f010011;
        /**  A drawable to use as the background of the Refreshable View 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static int ptrRefreshableViewBackground=0x7f010000;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int ptrReleaseLabel=0x7f010012;
        /** 
        	Whether the Drawable should be continually rotated as you pull. This only
        	takes effect when using the 'Rotate' Animation Style.
        
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a boolean value, either "<code>true</code>" or "<code>false</code>".
         */
        public static int ptrRotateDrawableWhilePulling=0x7f010018;
        /**  Whether the user can scroll while the View is Refreshing 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a boolean value, either "<code>true</code>" or "<code>false</code>".
         */
        public static int ptrScrollingWhileRefreshingEnabled=0x7f010016;
        /**  Whether Google style view layout's size is set to ActionBar's size 
        	 (Don't set to false as possible, it's hard to control height if this flag is false) 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a boolean value, either "<code>true</code>" or "<code>false</code>".
         */
        public static int ptrSetGoogleViewLayoutSizeToActionbarHeight=0x7f010019;
        /**  Duration of Google style view layout's fade-in/out animation 
         <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int ptrShowGoogleStyleViewAnimationDuration=0x7f01001d;
        /**  Animation Options only for google Style mode  
  Whether Google style view layout's fade-in animation is shown when pulling 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a boolean value, either "<code>true</code>" or "<code>false</code>".
         */
        public static int ptrShowGoogleStyleViewAnimationEnabled=0x7f01001a;
        /**  Whether the Indicator overlay(s) should be used 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a boolean value, either "<code>true</code>" or "<code>false</code>".
         */
        public static int ptrShowIndicator=0x7f010005;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int ptrSmoothScrollDuration=0x7f010014;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int ptrSmoothScrollLongDuration=0x7f010015;
        /**  Base text color, typeface, size, and style for Header and Footer Loading Views Sub Header 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int ptrSubHeaderTextAppearance=0x7f01000b;
        /**  Duration of rotating progress bar's fade-in/out animation 
         <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int ptrViewRefeshableViewProgressBarOnCenterWhileRefreshingDuration=0x7f01001f;
        /**  Whether Rotating progress bar is shown when refreshing 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a boolean value, either "<code>true</code>" or "<code>false</code>".
         */
        public static int ptrViewRefeshableViewProgressBarOnCenterWhileRefreshingEnabled=0x7f01001c;
    }
    public static final class dimen {
        public static int header_footer_left_right_padding=0x7f060003;
        public static int header_footer_top_bottom_padding=0x7f060004;
        public static int header_pull_to_refresh_image_padding=0x7f060005;
        public static int indicator_corner_radius=0x7f060001;
        public static int indicator_internal_padding=0x7f060002;
        public static int indicator_right_padding=0x7f060000;
    }
    public static final class drawable {
        public static int default_ptr_flip=0x7f020000;
        public static int default_ptr_rotate=0x7f020001;
        public static int indicator_arrow=0x7f020002;
        public static int indicator_bg_bottom=0x7f020003;
        public static int indicator_bg_top=0x7f020004;
        public static int progress_bg_holo_light=0x7f020005;
        public static int progress_horizontal_holo_light=0x7f020006;
        public static int progress_horizontal_holo_light_right=0x7f020007;
        public static int progress_indeterminate_horizontal_holo=0x7f020008;
        public static int progress_primary_holo_light=0x7f020009;
        public static int progress_secondary_holo_light=0x7f02000a;
        public static int progressbar_indeterminate_holo1=0x7f02000b;
        public static int progressbar_indeterminate_holo2=0x7f02000c;
        public static int progressbar_indeterminate_holo3=0x7f02000d;
        public static int progressbar_indeterminate_holo4=0x7f02000e;
        public static int progressbar_indeterminate_holo5=0x7f02000f;
        public static int progressbar_indeterminate_holo6=0x7f020010;
        public static int progressbar_indeterminate_holo7=0x7f020011;
        public static int progressbar_indeterminate_holo8=0x7f020012;
    }
    public static final class id {
        public static int both=0x7f070003;
        public static int disabled=0x7f070004;
        public static int fl_inner=0x7f07000e;
        public static int fl_inner_for_google_style=0x7f07000b;
        public static int google=0x7f070005;
        public static int gridview=0x7f070000;
        public static int manualOnly=0x7f070006;
        public static int pullDownFromTop=0x7f070007;
        public static int pullFromEnd=0x7f070008;
        public static int pullFromStart=0x7f070009;
        public static int pullUpFromBottom=0x7f07000a;
        public static int pull_to_refresh_image=0x7f07000f;
        public static int pull_to_refresh_progress=0x7f070010;
        public static int pull_to_refresh_sub_text=0x7f07000d;
        public static int pull_to_refresh_text=0x7f07000c;
        public static int pulling_left_progressbar=0x7f070013;
        public static int pulling_progress=0x7f070011;
        public static int pulling_right_progressbar=0x7f070014;
        public static int refreshing_progress=0x7f070012;
        public static int scrollview=0x7f070002;
        public static int webview=0x7f070001;
    }
    public static final class layout {
        public static int pull_to_refresh_header_google_style=0x7f030000;
        public static int pull_to_refresh_header_horizontal=0x7f030001;
        public static int pull_to_refresh_header_vertical=0x7f030002;
        public static int pull_to_refresh_progress_google_style=0x7f030003;
        public static int pulling_progress_layout=0x7f030004;
    }
    public static final class string {
        /**  Just use standard Pull Down String when pulling up. These can be set for languages which require it 
 Just use standard Pull Down String when pulling up. These can be set for languages which require it 
         */
        public static int pull_to_refresh_from_bottom_pull_label=0x7f080003;
        public static int pull_to_refresh_from_bottom_refreshing_label=0x7f080005;
        public static int pull_to_refresh_from_bottom_release_label=0x7f080004;
        public static int pull_to_refresh_pull_label=0x7f080000;
        public static int pull_to_refresh_refreshing_label=0x7f080002;
        public static int pull_to_refresh_release_label=0x7f080001;
    }
    public static final class xml {
        public static int pulltorefresh=0x7f050000;
    }
    public static final class styleable {
        /** Attributes that can be used with a PullToRefresh.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #PullToRefresh_ptrAdapterViewBackground com.handmark.pulltorefresh.library:ptrAdapterViewBackground}</code></td><td> BELOW HERE ARE DEPRECEATED.</td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrAnimationStyle com.handmark.pulltorefresh.library:ptrAnimationStyle}</code></td><td> Style of Animation should be used displayed when pulling.</td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrDrawable com.handmark.pulltorefresh.library:ptrDrawable}</code></td><td> Drawable to use as Loading Indicator.</td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrDrawableBottom com.handmark.pulltorefresh.library:ptrDrawableBottom}</code></td><td></td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrDrawableEnd com.handmark.pulltorefresh.library:ptrDrawableEnd}</code></td><td> Drawable to use as Loading Indicator in the Footer View.</td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrDrawableStart com.handmark.pulltorefresh.library:ptrDrawableStart}</code></td><td> Drawable to use as Loading Indicator in the Header View.</td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrDrawableTop com.handmark.pulltorefresh.library:ptrDrawableTop}</code></td><td></td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrFriction com.handmark.pulltorefresh.library:ptrFriction}</code></td><td></td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrGoogleProgressStyle com.handmark.pulltorefresh.library:ptrGoogleProgressStyle}</code></td><td> Styles of Progress Bar Layout for google style pull to refresh </td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrGoogleViewStyle com.handmark.pulltorefresh.library:ptrGoogleViewStyle}</code></td><td> Styles of Animation for google style pull to refresh </td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrHeaderBackground com.handmark.pulltorefresh.library:ptrHeaderBackground}</code></td><td> A drawable to use as the background of the Header and Footer Loading Views </td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrHeaderSubTextColor com.handmark.pulltorefresh.library:ptrHeaderSubTextColor}</code></td><td> Text Color of the Header and Footer Loading Views Sub Header </td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrHeaderTextAppearance com.handmark.pulltorefresh.library:ptrHeaderTextAppearance}</code></td><td> Base text color, typeface, size, and style for Header and Footer Loading Views </td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrHeaderTextColor com.handmark.pulltorefresh.library:ptrHeaderTextColor}</code></td><td> Text Color of the Header and Footer Loading Views </td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrHideRefeshableViewWhileRefreshingDuration com.handmark.pulltorefresh.library:ptrHideRefeshableViewWhileRefreshingDuration}</code></td><td> Duration of  Refreshable view's fade-in/out animation </td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrHideRefeshableViewWhileRefreshingEnabled com.handmark.pulltorefresh.library:ptrHideRefeshableViewWhileRefreshingEnabled}</code></td><td> Whether Refreshable view is hidden when refreshing </td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrIndicatorStyle com.handmark.pulltorefresh.library:ptrIndicatorStyle}</code></td><td>  </td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrListViewExtrasEnabled com.handmark.pulltorefresh.library:ptrListViewExtrasEnabled}</code></td><td>
        	Whether PullToRefreshListView has it's extras enabled.</td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrMode com.handmark.pulltorefresh.library:ptrMode}</code></td><td> Mode of Pull-to-Refresh that should be used </td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrOverScroll com.handmark.pulltorefresh.library:ptrOverScroll}</code></td><td> Whether Android's built-in Over Scroll should be utilised for Pull-to-Refresh.</td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrPullLabel com.handmark.pulltorefresh.library:ptrPullLabel}</code></td><td> Label attributes of Loading layout </td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrRefeshableViewProgressBarOnCenterHeight com.handmark.pulltorefresh.library:ptrRefeshableViewProgressBarOnCenterHeight}</code></td><td></td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrRefeshableViewProgressBarOnCenterWidth com.handmark.pulltorefresh.library:ptrRefeshableViewProgressBarOnCenterWidth}</code></td><td> These attrs are enabled to set width or height of Rotating progress bar on center </td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrRefreshLabel com.handmark.pulltorefresh.library:ptrRefreshLabel}</code></td><td></td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrRefreshableViewBackground com.handmark.pulltorefresh.library:ptrRefreshableViewBackground}</code></td><td> A drawable to use as the background of the Refreshable View </td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrReleaseLabel com.handmark.pulltorefresh.library:ptrReleaseLabel}</code></td><td></td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrRotateDrawableWhilePulling com.handmark.pulltorefresh.library:ptrRotateDrawableWhilePulling}</code></td><td>
        	Whether the Drawable should be continually rotated as you pull.</td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrScrollingWhileRefreshingEnabled com.handmark.pulltorefresh.library:ptrScrollingWhileRefreshingEnabled}</code></td><td> Whether the user can scroll while the View is Refreshing </td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrSetGoogleViewLayoutSizeToActionbarHeight com.handmark.pulltorefresh.library:ptrSetGoogleViewLayoutSizeToActionbarHeight}</code></td><td> Whether Google style view layout's size is set to ActionBar's size 
        	 (Don't set to false as possible, it's hard to control height if this flag is false) </td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrShowGoogleStyleViewAnimationDuration com.handmark.pulltorefresh.library:ptrShowGoogleStyleViewAnimationDuration}</code></td><td> Duration of Google style view layout's fade-in/out animation </td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrShowGoogleStyleViewAnimationEnabled com.handmark.pulltorefresh.library:ptrShowGoogleStyleViewAnimationEnabled}</code></td><td> Animation Options only for google Style mode  
  Whether Google style view layout's fade-in animation is shown when pulling </td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrShowIndicator com.handmark.pulltorefresh.library:ptrShowIndicator}</code></td><td> Whether the Indicator overlay(s) should be used </td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrSmoothScrollDuration com.handmark.pulltorefresh.library:ptrSmoothScrollDuration}</code></td><td></td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrSmoothScrollLongDuration com.handmark.pulltorefresh.library:ptrSmoothScrollLongDuration}</code></td><td></td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrSubHeaderTextAppearance com.handmark.pulltorefresh.library:ptrSubHeaderTextAppearance}</code></td><td> Base text color, typeface, size, and style for Header and Footer Loading Views Sub Header </td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrViewRefeshableViewProgressBarOnCenterWhileRefreshingDuration com.handmark.pulltorefresh.library:ptrViewRefeshableViewProgressBarOnCenterWhileRefreshingDuration}</code></td><td> Duration of rotating progress bar's fade-in/out animation </td></tr>
           <tr><td><code>{@link #PullToRefresh_ptrViewRefeshableViewProgressBarOnCenterWhileRefreshingEnabled com.handmark.pulltorefresh.library:ptrViewRefeshableViewProgressBarOnCenterWhileRefreshingEnabled}</code></td><td> Whether Rotating progress bar is shown when refreshing </td></tr>
           </table>
           @see #PullToRefresh_ptrAdapterViewBackground
           @see #PullToRefresh_ptrAnimationStyle
           @see #PullToRefresh_ptrDrawable
           @see #PullToRefresh_ptrDrawableBottom
           @see #PullToRefresh_ptrDrawableEnd
           @see #PullToRefresh_ptrDrawableStart
           @see #PullToRefresh_ptrDrawableTop
           @see #PullToRefresh_ptrFriction
           @see #PullToRefresh_ptrGoogleProgressStyle
           @see #PullToRefresh_ptrGoogleViewStyle
           @see #PullToRefresh_ptrHeaderBackground
           @see #PullToRefresh_ptrHeaderSubTextColor
           @see #PullToRefresh_ptrHeaderTextAppearance
           @see #PullToRefresh_ptrHeaderTextColor
           @see #PullToRefresh_ptrHideRefeshableViewWhileRefreshingDuration
           @see #PullToRefresh_ptrHideRefeshableViewWhileRefreshingEnabled
           @see #PullToRefresh_ptrIndicatorStyle
           @see #PullToRefresh_ptrListViewExtrasEnabled
           @see #PullToRefresh_ptrMode
           @see #PullToRefresh_ptrOverScroll
           @see #PullToRefresh_ptrPullLabel
           @see #PullToRefresh_ptrRefeshableViewProgressBarOnCenterHeight
           @see #PullToRefresh_ptrRefeshableViewProgressBarOnCenterWidth
           @see #PullToRefresh_ptrRefreshLabel
           @see #PullToRefresh_ptrRefreshableViewBackground
           @see #PullToRefresh_ptrReleaseLabel
           @see #PullToRefresh_ptrRotateDrawableWhilePulling
           @see #PullToRefresh_ptrScrollingWhileRefreshingEnabled
           @see #PullToRefresh_ptrSetGoogleViewLayoutSizeToActionbarHeight
           @see #PullToRefresh_ptrShowGoogleStyleViewAnimationDuration
           @see #PullToRefresh_ptrShowGoogleStyleViewAnimationEnabled
           @see #PullToRefresh_ptrShowIndicator
           @see #PullToRefresh_ptrSmoothScrollDuration
           @see #PullToRefresh_ptrSmoothScrollLongDuration
           @see #PullToRefresh_ptrSubHeaderTextAppearance
           @see #PullToRefresh_ptrViewRefeshableViewProgressBarOnCenterWhileRefreshingDuration
           @see #PullToRefresh_ptrViewRefeshableViewProgressBarOnCenterWhileRefreshingEnabled
         */
        public static final int[] PullToRefresh = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b,
            0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f,
            0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013,
            0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017,
            0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b,
            0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f,
            0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023,
            0x7f010024
        };
        /**
          <p>
          @attr description
           BELOW HERE ARE DEPRECEATED. DO NOT USE. 


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          <p>This is a private symbol.
          @attr name com.handmark.pulltorefresh.library:ptrAdapterViewBackground
        */
        public static int PullToRefresh_ptrAdapterViewBackground = 34;
        /**
          <p>
          @attr description
           Style of Animation should be used displayed when pulling. 


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.handmark.pulltorefresh.library:ptrAnimationStyle
        */
        public static int PullToRefresh_ptrAnimationStyle = 12;
        /**
          <p>
          @attr description
           Drawable to use as Loading Indicator. Changes both Header and Footer. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.handmark.pulltorefresh.library:ptrDrawable
        */
        public static int PullToRefresh_ptrDrawable = 6;
        /**
          <p>This symbol is the offset where the {@link com.handmark.pulltorefresh.library.R.attr#ptrDrawableBottom}
          attribute's value can be found in the {@link #PullToRefresh} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.handmark.pulltorefresh.library:ptrDrawableBottom
        */
        public static int PullToRefresh_ptrDrawableBottom = 36;
        /**
          <p>
          @attr description
           Drawable to use as Loading Indicator in the Footer View. Overrides value set in ptrDrawable. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.handmark.pulltorefresh.library:ptrDrawableEnd
        */
        public static int PullToRefresh_ptrDrawableEnd = 8;
        /**
          <p>
          @attr description
           Drawable to use as Loading Indicator in the Header View. Overrides value set in ptrDrawable. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.handmark.pulltorefresh.library:ptrDrawableStart
        */
        public static int PullToRefresh_ptrDrawableStart = 7;
        /**
          <p>This symbol is the offset where the {@link com.handmark.pulltorefresh.library.R.attr#ptrDrawableTop}
          attribute's value can be found in the {@link #PullToRefresh} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.handmark.pulltorefresh.library:ptrDrawableTop
        */
        public static int PullToRefresh_ptrDrawableTop = 35;
        /**
          <p>This symbol is the offset where the {@link com.handmark.pulltorefresh.library.R.attr#ptrFriction}
          attribute's value can be found in the {@link #PullToRefresh} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.handmark.pulltorefresh.library:ptrFriction
        */
        public static int PullToRefresh_ptrFriction = 19;
        /**
          <p>
          @attr description
           Styles of Progress Bar Layout for google style pull to refresh 


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.handmark.pulltorefresh.library:ptrGoogleProgressStyle
        */
        public static int PullToRefresh_ptrGoogleProgressStyle = 15;
        /**
          <p>
          @attr description
           Styles of Animation for google style pull to refresh 


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.handmark.pulltorefresh.library:ptrGoogleViewStyle
        */
        public static int PullToRefresh_ptrGoogleViewStyle = 14;
        /**
          <p>
          @attr description
           A drawable to use as the background of the Header and Footer Loading Views 


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          <p>This is a private symbol.
          @attr name com.handmark.pulltorefresh.library:ptrHeaderBackground
        */
        public static int PullToRefresh_ptrHeaderBackground = 1;
        /**
          <p>
          @attr description
           Text Color of the Header and Footer Loading Views Sub Header 


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          <p>This is a private symbol.
          @attr name com.handmark.pulltorefresh.library:ptrHeaderSubTextColor
        */
        public static int PullToRefresh_ptrHeaderSubTextColor = 3;
        /**
          <p>
          @attr description
           Base text color, typeface, size, and style for Header and Footer Loading Views 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.handmark.pulltorefresh.library:ptrHeaderTextAppearance
        */
        public static int PullToRefresh_ptrHeaderTextAppearance = 10;
        /**
          <p>
          @attr description
           Text Color of the Header and Footer Loading Views 


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          <p>This is a private symbol.
          @attr name com.handmark.pulltorefresh.library:ptrHeaderTextColor
        */
        public static int PullToRefresh_ptrHeaderTextColor = 2;
        /**
          <p>
          @attr description
           Duration of  Refreshable view's fade-in/out animation 


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.handmark.pulltorefresh.library:ptrHideRefeshableViewWhileRefreshingDuration
        */
        public static int PullToRefresh_ptrHideRefeshableViewWhileRefreshingDuration = 30;
        /**
          <p>
          @attr description
           Whether Refreshable view is hidden when refreshing 


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a boolean value, either "<code>true</code>" or "<code>false</code>".
          <p>This is a private symbol.
          @attr name com.handmark.pulltorefresh.library:ptrHideRefeshableViewWhileRefreshingEnabled
        */
        public static int PullToRefresh_ptrHideRefeshableViewWhileRefreshingEnabled = 27;
        /**
          <p>
          @attr description
            


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.handmark.pulltorefresh.library:ptrIndicatorStyle
        */
        public static int PullToRefresh_ptrIndicatorStyle = 13;
        /**
          <p>
          @attr description
          
        	Whether PullToRefreshListView has it's extras enabled. This allows the user to be 
        	able to scroll while refreshing, and behaves better. It acheives this by adding
        	Header and/or Footer Views to the ListView.
        


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a boolean value, either "<code>true</code>" or "<code>false</code>".
          <p>This is a private symbol.
          @attr name com.handmark.pulltorefresh.library:ptrListViewExtrasEnabled
        */
        public static int PullToRefresh_ptrListViewExtrasEnabled = 23;
        /**
          <p>
          @attr description
           Mode of Pull-to-Refresh that should be used 


          <p>Must be one or more (separated by '|') of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>disabled</code></td><td>0x0</td><td></td></tr>
<tr><td><code>pullFromStart</code></td><td>0x1</td><td></td></tr>
<tr><td><code>pullFromEnd</code></td><td>0x2</td><td></td></tr>
<tr><td><code>both</code></td><td>0x3</td><td></td></tr>
<tr><td><code>manualOnly</code></td><td>0x4</td><td></td></tr>
<tr><td><code>google</code></td><td>0x5</td><td></td></tr>
<tr><td><code>pullDownFromTop</code></td><td>0x1</td><td> These last two are depreacted </td></tr>
<tr><td><code>pullUpFromBottom</code></td><td>0x2</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.handmark.pulltorefresh.library:ptrMode
        */
        public static int PullToRefresh_ptrMode = 4;
        /**
          <p>
          @attr description
           Whether Android's built-in Over Scroll should be utilised for Pull-to-Refresh. 


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a boolean value, either "<code>true</code>" or "<code>false</code>".
          <p>This is a private symbol.
          @attr name com.handmark.pulltorefresh.library:ptrOverScroll
        */
        public static int PullToRefresh_ptrOverScroll = 9;
        /**
          <p>
          @attr description
           Label attributes of Loading layout 


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.handmark.pulltorefresh.library:ptrPullLabel
        */
        public static int PullToRefresh_ptrPullLabel = 16;
        /**
          <p>This symbol is the offset where the {@link com.handmark.pulltorefresh.library.R.attr#ptrRefeshableViewProgressBarOnCenterHeight}
          attribute's value can be found in the {@link #PullToRefresh} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.handmark.pulltorefresh.library:ptrRefeshableViewProgressBarOnCenterHeight
        */
        public static int PullToRefresh_ptrRefeshableViewProgressBarOnCenterHeight = 33;
        /**
          <p>
          @attr description
           These attrs are enabled to set width or height of Rotating progress bar on center 


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.handmark.pulltorefresh.library:ptrRefeshableViewProgressBarOnCenterWidth
        */
        public static int PullToRefresh_ptrRefeshableViewProgressBarOnCenterWidth = 32;
        /**
          <p>This symbol is the offset where the {@link com.handmark.pulltorefresh.library.R.attr#ptrRefreshLabel}
          attribute's value can be found in the {@link #PullToRefresh} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.handmark.pulltorefresh.library:ptrRefreshLabel
        */
        public static int PullToRefresh_ptrRefreshLabel = 17;
        /**
          <p>
          @attr description
           A drawable to use as the background of the Refreshable View 


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          <p>This is a private symbol.
          @attr name com.handmark.pulltorefresh.library:ptrRefreshableViewBackground
        */
        public static int PullToRefresh_ptrRefreshableViewBackground = 0;
        /**
          <p>This symbol is the offset where the {@link com.handmark.pulltorefresh.library.R.attr#ptrReleaseLabel}
          attribute's value can be found in the {@link #PullToRefresh} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.handmark.pulltorefresh.library:ptrReleaseLabel
        */
        public static int PullToRefresh_ptrReleaseLabel = 18;
        /**
          <p>
          @attr description
          
        	Whether the Drawable should be continually rotated as you pull. This only
        	takes effect when using the 'Rotate' Animation Style.
        


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a boolean value, either "<code>true</code>" or "<code>false</code>".
          <p>This is a private symbol.
          @attr name com.handmark.pulltorefresh.library:ptrRotateDrawableWhilePulling
        */
        public static int PullToRefresh_ptrRotateDrawableWhilePulling = 24;
        /**
          <p>
          @attr description
           Whether the user can scroll while the View is Refreshing 


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a boolean value, either "<code>true</code>" or "<code>false</code>".
          <p>This is a private symbol.
          @attr name com.handmark.pulltorefresh.library:ptrScrollingWhileRefreshingEnabled
        */
        public static int PullToRefresh_ptrScrollingWhileRefreshingEnabled = 22;
        /**
          <p>
          @attr description
           Whether Google style view layout's size is set to ActionBar's size 
        	 (Don't set to false as possible, it's hard to control height if this flag is false) 


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a boolean value, either "<code>true</code>" or "<code>false</code>".
          <p>This is a private symbol.
          @attr name com.handmark.pulltorefresh.library:ptrSetGoogleViewLayoutSizeToActionbarHeight
        */
        public static int PullToRefresh_ptrSetGoogleViewLayoutSizeToActionbarHeight = 25;
        /**
          <p>
          @attr description
           Duration of Google style view layout's fade-in/out animation 


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.handmark.pulltorefresh.library:ptrShowGoogleStyleViewAnimationDuration
        */
        public static int PullToRefresh_ptrShowGoogleStyleViewAnimationDuration = 29;
        /**
          <p>
          @attr description
           Animation Options only for google Style mode  
  Whether Google style view layout's fade-in animation is shown when pulling 


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a boolean value, either "<code>true</code>" or "<code>false</code>".
          <p>This is a private symbol.
          @attr name com.handmark.pulltorefresh.library:ptrShowGoogleStyleViewAnimationEnabled
        */
        public static int PullToRefresh_ptrShowGoogleStyleViewAnimationEnabled = 26;
        /**
          <p>
          @attr description
           Whether the Indicator overlay(s) should be used 


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a boolean value, either "<code>true</code>" or "<code>false</code>".
          <p>This is a private symbol.
          @attr name com.handmark.pulltorefresh.library:ptrShowIndicator
        */
        public static int PullToRefresh_ptrShowIndicator = 5;
        /**
          <p>This symbol is the offset where the {@link com.handmark.pulltorefresh.library.R.attr#ptrSmoothScrollDuration}
          attribute's value can be found in the {@link #PullToRefresh} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.handmark.pulltorefresh.library:ptrSmoothScrollDuration
        */
        public static int PullToRefresh_ptrSmoothScrollDuration = 20;
        /**
          <p>This symbol is the offset where the {@link com.handmark.pulltorefresh.library.R.attr#ptrSmoothScrollLongDuration}
          attribute's value can be found in the {@link #PullToRefresh} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.handmark.pulltorefresh.library:ptrSmoothScrollLongDuration
        */
        public static int PullToRefresh_ptrSmoothScrollLongDuration = 21;
        /**
          <p>
          @attr description
           Base text color, typeface, size, and style for Header and Footer Loading Views Sub Header 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.handmark.pulltorefresh.library:ptrSubHeaderTextAppearance
        */
        public static int PullToRefresh_ptrSubHeaderTextAppearance = 11;
        /**
          <p>
          @attr description
           Duration of rotating progress bar's fade-in/out animation 


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.handmark.pulltorefresh.library:ptrViewRefeshableViewProgressBarOnCenterWhileRefreshingDuration
        */
        public static int PullToRefresh_ptrViewRefeshableViewProgressBarOnCenterWhileRefreshingDuration = 31;
        /**
          <p>
          @attr description
           Whether Rotating progress bar is shown when refreshing 


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a boolean value, either "<code>true</code>" or "<code>false</code>".
          <p>This is a private symbol.
          @attr name com.handmark.pulltorefresh.library:ptrViewRefeshableViewProgressBarOnCenterWhileRefreshingEnabled
        */
        public static int PullToRefresh_ptrViewRefeshableViewProgressBarOnCenterWhileRefreshingEnabled = 28;
    };
}
