/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.devspark.appmsg;

public final class R {
	public static final class color {
		public static final int alert = 0x7f0a0000;
		public static final int confirm = 0x7f0a0001;
		public static final int info = 0x7f0a0002;
	}
	public static final class layout {
		public static final int app_msg = 0x7f030029;
	}
}
