/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.facebook.android;

public final class R {
	public static final class attr {
		public static final int auxiliary_view_position = 0x7f0100e8;
		public static final int confirm_logout = 0x7f0100df;
		public static final int done_button_background = 0x7f0100d9;
		public static final int done_button_text = 0x7f0100d7;
		public static final int extra_fields = 0x7f0100d4;
		public static final int fetch_user_info = 0x7f0100e0;
		public static final int foreground_color = 0x7f0100e5;
		public static final int horizontal_alignment = 0x7f0100e9;
		public static final int is_cropped = 0x7f0100e4;
		public static final int login_text = 0x7f0100e1;
		public static final int logout_text = 0x7f0100e2;
		public static final int multi_select = 0x7f0100da;
		public static final int object_id = 0x7f0100e6;
		public static final int preset_size = 0x7f0100e3;
		public static final int radius_in_meters = 0x7f0100db;
		public static final int results_limit = 0x7f0100dc;
		public static final int search_text = 0x7f0100dd;
		public static final int show_pictures = 0x7f0100d3;
		public static final int show_search_box = 0x7f0100de;
		public static final int show_title_bar = 0x7f0100d5;
		public static final int style = 0x7f0100e7;
		public static final int title_bar_background = 0x7f0100d8;
		public static final int title_text = 0x7f0100d6;
	}
	public static final class color {
		public static final int com_facebook_blue = 0x7f0a0022;
		public static final int com_facebook_likeboxcountview_border_color = 0x7f0a0029;
		public static final int com_facebook_likeboxcountview_text_color = 0x7f0a002a;
		public static final int com_facebook_likebutton_text_color = 0x7f0a0028;
		public static final int com_facebook_likeview_text_color = 0x7f0a0027;
		public static final int com_facebook_loginview_text_color = 0x7f0a0026;
		public static final int com_facebook_picker_search_bar_background = 0x7f0a0020;
		public static final int com_facebook_picker_search_bar_text = 0x7f0a0021;
		public static final int com_facebook_usersettingsfragment_connected_shadow_color = 0x7f0a0024;
		public static final int com_facebook_usersettingsfragment_connected_text_color = 0x7f0a0023;
		public static final int com_facebook_usersettingsfragment_not_connected_text_color = 0x7f0a0025;
	}
	public static final class dimen {
		public static final int com_facebook_likeboxcountview_border_radius = 0x7f08002a;
		public static final int com_facebook_likeboxcountview_border_width = 0x7f08002b;
		public static final int com_facebook_likeboxcountview_caret_height = 0x7f080029;
		public static final int com_facebook_likeboxcountview_caret_width = 0x7f080028;
		public static final int com_facebook_likeboxcountview_text_padding = 0x7f08002d;
		public static final int com_facebook_likeboxcountview_text_size = 0x7f08002c;
		public static final int com_facebook_likebutton_compound_drawable_padding = 0x7f080026;
		public static final int com_facebook_likebutton_padding_bottom = 0x7f080025;
		public static final int com_facebook_likebutton_padding_left = 0x7f080022;
		public static final int com_facebook_likebutton_padding_right = 0x7f080023;
		public static final int com_facebook_likebutton_padding_top = 0x7f080024;
		public static final int com_facebook_likebutton_text_size = 0x7f080027;
		public static final int com_facebook_likeview_edge_padding = 0x7f080020;
		public static final int com_facebook_likeview_internal_padding = 0x7f080021;
		public static final int com_facebook_likeview_text_size = 0x7f08001f;
		public static final int com_facebook_loginview_compound_drawable_padding = 0x7f08001d;
		public static final int com_facebook_loginview_padding_bottom = 0x7f08001c;
		public static final int com_facebook_loginview_padding_left = 0x7f080019;
		public static final int com_facebook_loginview_padding_right = 0x7f08001a;
		public static final int com_facebook_loginview_padding_top = 0x7f08001b;
		public static final int com_facebook_loginview_text_size = 0x7f08001e;
		public static final int com_facebook_picker_divider_width = 0x7f080016;
		public static final int com_facebook_picker_place_image_size = 0x7f080015;
		public static final int com_facebook_profilepictureview_preset_size_large = 0x7f080030;
		public static final int com_facebook_profilepictureview_preset_size_normal = 0x7f08002f;
		public static final int com_facebook_profilepictureview_preset_size_small = 0x7f08002e;
		public static final int com_facebook_tooltip_horizontal_padding = 0x7f080031;
		public static final int com_facebook_usersettingsfragment_profile_picture_height = 0x7f080018;
		public static final int com_facebook_usersettingsfragment_profile_picture_width = 0x7f080017;
	}
	public static final class drawable {
		public static final int com_facebook_button_blue = 0x7f020078;
		public static final int com_facebook_button_blue_focused = 0x7f020079;
		public static final int com_facebook_button_blue_normal = 0x7f02007a;
		public static final int com_facebook_button_blue_pressed = 0x7f02007b;
		public static final int com_facebook_button_check = 0x7f02007c;
		public static final int com_facebook_button_check_off = 0x7f02007d;
		public static final int com_facebook_button_check_on = 0x7f02007e;
		public static final int com_facebook_button_grey_focused = 0x7f02007f;
		public static final int com_facebook_button_grey_normal = 0x7f020080;
		public static final int com_facebook_button_grey_pressed = 0x7f020081;
		public static final int com_facebook_button_like = 0x7f020082;
		public static final int com_facebook_button_like_background = 0x7f020083;
		public static final int com_facebook_button_like_background_selected = 0x7f020084;
		public static final int com_facebook_button_like_icon = 0x7f020085;
		public static final int com_facebook_button_like_icon_selected = 0x7f020086;
		public static final int com_facebook_button_like_pressed = 0x7f020087;
		public static final int com_facebook_button_like_selected = 0x7f020088;
		public static final int com_facebook_close = 0x7f020089;
		public static final int com_facebook_inverse_icon = 0x7f02008a;
		public static final int com_facebook_list_divider = 0x7f02008b;
		public static final int com_facebook_list_section_header_background = 0x7f02008c;
		public static final int com_facebook_loginbutton_silver = 0x7f02008d;
		public static final int com_facebook_logo = 0x7f02008e;
		public static final int com_facebook_picker_default_separator_color = 0x7f020125;
		public static final int com_facebook_picker_item_background = 0x7f02008f;
		public static final int com_facebook_picker_list_focused = 0x7f020090;
		public static final int com_facebook_picker_list_longpressed = 0x7f020091;
		public static final int com_facebook_picker_list_pressed = 0x7f020092;
		public static final int com_facebook_picker_list_selector = 0x7f020093;
		public static final int com_facebook_picker_list_selector_background_transition = 0x7f020094;
		public static final int com_facebook_picker_list_selector_disabled = 0x7f020095;
		public static final int com_facebook_picker_magnifier = 0x7f020096;
		public static final int com_facebook_picker_top_button = 0x7f020097;
		public static final int com_facebook_place_default_icon = 0x7f020098;
		public static final int com_facebook_profile_default_icon = 0x7f020099;
		public static final int com_facebook_profile_picture_blank_portrait = 0x7f02009a;
		public static final int com_facebook_profile_picture_blank_square = 0x7f02009b;
		public static final int com_facebook_tooltip_black_background = 0x7f02009c;
		public static final int com_facebook_tooltip_black_bottomnub = 0x7f02009d;
		public static final int com_facebook_tooltip_black_topnub = 0x7f02009e;
		public static final int com_facebook_tooltip_black_xout = 0x7f02009f;
		public static final int com_facebook_tooltip_blue_background = 0x7f0200a0;
		public static final int com_facebook_tooltip_blue_bottomnub = 0x7f0200a1;
		public static final int com_facebook_tooltip_blue_topnub = 0x7f0200a2;
		public static final int com_facebook_tooltip_blue_xout = 0x7f0200a3;
		public static final int com_facebook_top_background = 0x7f0200a4;
		public static final int com_facebook_top_button = 0x7f0200a5;
		public static final int com_facebook_usersettingsfragment_background_gradient = 0x7f0200a6;
	}
	public static final class id {
		public static final int bottom = 0x7f0700af;
		public static final int box_count = 0x7f0700ac;
		public static final int button = 0x7f0700ad;
		public static final int center = 0x7f0700b2;
		public static final int com_facebook_body_frame = 0x7f070104;
		public static final int com_facebook_button_xout = 0x7f070106;
		public static final int com_facebook_login_activity_progress_bar = 0x7f0700f4;
		public static final int com_facebook_picker_activity_circle = 0x7f0700f3;
		public static final int com_facebook_picker_checkbox = 0x7f0700f6;
		public static final int com_facebook_picker_checkbox_stub = 0x7f0700fa;
		public static final int com_facebook_picker_divider = 0x7f0700fe;
		public static final int com_facebook_picker_done_button = 0x7f0700fd;
		public static final int com_facebook_picker_image = 0x7f0700f7;
		public static final int com_facebook_picker_list_section_header = 0x7f0700fb;
		public static final int com_facebook_picker_list_view = 0x7f0700f2;
		public static final int com_facebook_picker_profile_pic_stub = 0x7f0700f8;
		public static final int com_facebook_picker_row_activity_circle = 0x7f0700f5;
		public static final int com_facebook_picker_search_text = 0x7f070103;
		public static final int com_facebook_picker_title = 0x7f0700f9;
		public static final int com_facebook_picker_title_bar = 0x7f070100;
		public static final int com_facebook_picker_title_bar_stub = 0x7f0700ff;
		public static final int com_facebook_picker_top_bar = 0x7f0700fc;
		public static final int com_facebook_search_bar_view = 0x7f070102;
		public static final int com_facebook_tooltip_bubble_view_bottom_pointer = 0x7f070108;
		public static final int com_facebook_tooltip_bubble_view_text_body = 0x7f070107;
		public static final int com_facebook_tooltip_bubble_view_top_pointer = 0x7f070105;
		public static final int com_facebook_usersettingsfragment_login_button = 0x7f07010b;
		public static final int com_facebook_usersettingsfragment_logo_image = 0x7f070109;
		public static final int com_facebook_usersettingsfragment_profile_name = 0x7f07010a;
		public static final int inline = 0x7f0700b0;
		public static final int large = 0x7f0700aa;
		public static final int left = 0x7f07006e;
		public static final int normal = 0x7f07007d;
		public static final int picker_subtitle = 0x7f070101;
		public static final int right = 0x7f07006f;
		public static final int small = 0x7f0700ab;
		public static final int standard = 0x7f0700ae;
		public static final int top = 0x7f0700b1;
	}
	public static final class layout {
		public static final int com_facebook_friendpickerfragment = 0x7f03002c;
		public static final int com_facebook_login_activity_layout = 0x7f03002d;
		public static final int com_facebook_picker_activity_circle_row = 0x7f03002e;
		public static final int com_facebook_picker_checkbox = 0x7f03002f;
		public static final int com_facebook_picker_image = 0x7f030030;
		public static final int com_facebook_picker_list_row = 0x7f030031;
		public static final int com_facebook_picker_list_section_header = 0x7f030032;
		public static final int com_facebook_picker_search_box = 0x7f030033;
		public static final int com_facebook_picker_title_bar = 0x7f030034;
		public static final int com_facebook_picker_title_bar_stub = 0x7f030035;
		public static final int com_facebook_placepickerfragment = 0x7f030036;
		public static final int com_facebook_placepickerfragment_list_row = 0x7f030037;
		public static final int com_facebook_search_bar_layout = 0x7f030038;
		public static final int com_facebook_tooltip_bubble = 0x7f030039;
		public static final int com_facebook_usersettingsfragment = 0x7f03003a;
	}
	public static final class string {
		public static final int com_facebook_choose_friends = 0x7f090045;
		public static final int com_facebook_dialogloginactivity_ok_button = 0x7f090034;
		public static final int com_facebook_internet_permission_error_message = 0x7f090049;
		public static final int com_facebook_internet_permission_error_title = 0x7f090048;
		public static final int com_facebook_like_button_liked = 0x7f090036;
		public static final int com_facebook_like_button_not_liked = 0x7f090035;
		public static final int com_facebook_loading = 0x7f090047;
		public static final int com_facebook_loginview_cancel_action = 0x7f09003c;
		public static final int com_facebook_loginview_log_in_button = 0x7f090038;
		public static final int com_facebook_loginview_log_out_action = 0x7f09003b;
		public static final int com_facebook_loginview_log_out_button = 0x7f090037;
		public static final int com_facebook_loginview_logged_in_as = 0x7f090039;
		public static final int com_facebook_loginview_logged_in_using_facebook = 0x7f09003a;
		public static final int com_facebook_logo_content_description = 0x7f09003d;
		public static final int com_facebook_nearby = 0x7f090046;
		public static final int com_facebook_picker_done_button_text = 0x7f090044;
		public static final int com_facebook_placepicker_subtitle_catetory_only_format = 0x7f090042;
		public static final int com_facebook_placepicker_subtitle_format = 0x7f090041;
		public static final int com_facebook_placepicker_subtitle_were_here_only_format = 0x7f090043;
		public static final int com_facebook_requesterror_password_changed = 0x7f09004c;
		public static final int com_facebook_requesterror_permissions = 0x7f09004e;
		public static final int com_facebook_requesterror_reconnect = 0x7f09004d;
		public static final int com_facebook_requesterror_relogin = 0x7f09004b;
		public static final int com_facebook_requesterror_web_login = 0x7f09004a;
		public static final int com_facebook_tooltip_default = 0x7f09004f;
		public static final int com_facebook_usersettingsfragment_log_in_button = 0x7f09003e;
		public static final int com_facebook_usersettingsfragment_logged_in = 0x7f09003f;
		public static final int com_facebook_usersettingsfragment_not_logged_in = 0x7f090040;
	}
	public static final class style {
		public static final int com_facebook_loginview_default_style = 0x7f0d0060;
		public static final int com_facebook_loginview_silver_style = 0x7f0d0061;
		public static final int tooltip_bubble_text = 0x7f0d0062;
	}
	public static final class styleable {
		public static final int[] com_facebook_friend_picker_fragment = { 0x7f0100da };
		public static final int com_facebook_friend_picker_fragment_multi_select = 0;
		public static final int[] com_facebook_like_view = { 0x7f0100e5, 0x7f0100e6, 0x7f0100e7, 0x7f0100e8, 0x7f0100e9 };
		public static final int com_facebook_like_view_auxiliary_view_position = 3;
		public static final int com_facebook_like_view_foreground_color = 0;
		public static final int com_facebook_like_view_horizontal_alignment = 4;
		public static final int com_facebook_like_view_object_id = 1;
		public static final int com_facebook_like_view_style = 2;
		public static final int[] com_facebook_login_view = { 0x7f0100df, 0x7f0100e0, 0x7f0100e1, 0x7f0100e2 };
		public static final int com_facebook_login_view_confirm_logout = 0;
		public static final int com_facebook_login_view_fetch_user_info = 1;
		public static final int com_facebook_login_view_login_text = 2;
		public static final int com_facebook_login_view_logout_text = 3;
		public static final int[] com_facebook_picker_fragment = { 0x7f0100d3, 0x7f0100d4, 0x7f0100d5, 0x7f0100d6, 0x7f0100d7, 0x7f0100d8, 0x7f0100d9 };
		public static final int com_facebook_picker_fragment_done_button_background = 6;
		public static final int com_facebook_picker_fragment_done_button_text = 4;
		public static final int com_facebook_picker_fragment_extra_fields = 1;
		public static final int com_facebook_picker_fragment_show_pictures = 0;
		public static final int com_facebook_picker_fragment_show_title_bar = 2;
		public static final int com_facebook_picker_fragment_title_bar_background = 5;
		public static final int com_facebook_picker_fragment_title_text = 3;
		public static final int[] com_facebook_place_picker_fragment = { 0x7f0100db, 0x7f0100dc, 0x7f0100dd, 0x7f0100de };
		public static final int com_facebook_place_picker_fragment_radius_in_meters = 0;
		public static final int com_facebook_place_picker_fragment_results_limit = 1;
		public static final int com_facebook_place_picker_fragment_search_text = 2;
		public static final int com_facebook_place_picker_fragment_show_search_box = 3;
		public static final int[] com_facebook_profile_picture_view = { 0x7f0100e3, 0x7f0100e4 };
		public static final int com_facebook_profile_picture_view_is_cropped = 1;
		public static final int com_facebook_profile_picture_view_preset_size = 0;
	}
}
